{
  "name": "meetmeslack",
  "version": "1.0.0",
  "description": "Slack integration with Jitsi Meet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscojaimesfreyre/MeetMeSlack.git"
  },
  "author": "Anudeep Palanki",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/franciscojaimesfreyre/MeetMeSlack"
  },
  "homepage": "https://github.com/franciscojaimesfreyre/MeetMeSlack",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "superagent": "^5.2.2"
  },
  "engines": {
    "node": "v11.x",
    "npm": "v6.x"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
